* {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 0%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F9F9F9;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
    

/* General style for section headers */
h2 {
    font-style: bold;
    font-size: 32px;
    color: #262626;
}

#Logo {
    font-family: "Cinzel", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #262626;
}

/* Search circle */
.search-circle {
    cursor: pointer;
    width: 47px;
    height: 47px;
    opacity: 1;
    background-color: #4CE0D7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
}

.search-circle i {
    color: #333;
    font-size: 18px;
}

/* Header layout */
.header {
    width: 100%;
    margin: 40px 0;
    padding: 0 20px;
    box-sizing: border-box;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.navigation a {
    font-style: bold;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #262626;
    text-decoration: none;
}

.button {
    width: 144px;
    height: 36px;
    border: none;
    border-radius: 40px;
    background-color: #4CE0D7;
}

/* Hero section */
.hero-bg {
    background-image: url(assets/img/main.jpg);
    position: relative;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 100/44;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 218px 20px 141px 20px; /* top, right, bottom, left */
    border-radius: 20px;
}

/* Hero text */
.overlay-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: white;
    gap: 28px;
}

.overlay-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
}

.hero-title {
    font-style: bold;
    font-size: 12px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 23%;
    color: white;
}

.hero-header {
    font-weight: 400;
    font-size: 46px;
}

.hero-accent {
    font-style: bold;
    font-size: 46px;
    background: linear-gradient(90deg, #4CE0D7 43.06%, #8BA9F4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* First section */
.first-section {
    display: flex;
    flex-direction: column;
    margin: 73px 0 87.5px 0;
    gap: 48px;
    border-bottom: 1px solid #BCBCBC;
    padding-bottom: 87.5px;
}

.topics {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 204px;
    height: 291px;
    opacity: 1;
    border-radius: 20px;
    box-shadow: 0px 6px 6px 0px #0000000D;
    gap: 39px;
}

.card h3 {
    font-size: 20px;
    text-align: center;
}

.icons {
    width: 88px;
    height: 88px;
    opacity: 1;
}

.button-card {
    font-size: 12px;
    text-align: center;
}

/* Second section */
.second-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 6px #0000000D;
    margin-bottom: 97px;
    padding: 20px;
}

.image-block {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    aspect-ratio: 100/30;
    overflow: hidden;
    border-radius: 20px;
}

#img-fashion {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    opacity: 1;
}

.button-large {
    position: absolute;
    top: 23.34px;
    left: 47.27px;
    width: 234px;
    height: 36px;
    border-radius: 40px;
    background-color: #262626;
    color: white;
    font-style: bold;
    font-size: 12px;
    text-align: center;
}

/* Second heading */
.second-heading {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    margin: 24px 0;
}

.author-block {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 6px;
}

.author-block img {
    width: 82px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin-left: 62px;
}

.author-block h3 {
    margin: 0;
    display: inline-block;       
       
}

.author-name{
    font-weight: 400;
    font-size: 14px;
    color: #BCBCBC;
}
.date {
    font-weight: 400;
    font-size: 14px;
    color: #BCBCBC;
    padding-left: 50px;
}

#text-red {
    font-size: 14px;
    letter-spacing: 0.24em;
    color: #F25E5E;
}

.card-title {
    font-weight: 700;
    font-size: 26px;
    color: #262626;
    margin: 0 96px 23px 64px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    color: #262626;
    margin-left: 64px;
    margin-right: 107px;
    margin-bottom: 40px;
}

.Read-More {
    display: flex;
    gap: 11px;
    margin-bottom: 38px;
}

.card-info i {
    color: #4CE0D7;
    margin-left: 66px;
}

.read-more-text {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 24%;
    color: #4CE0D7;
}
.card1 {
    margin-top: 55px;
    box-shadow: 0 6px 6px #0000000D;
    border-radius: 20px;
    max-width: 579px;
}
.card1 i {
    color: #4CE0D7;
    margin-left: 37px;
}
.author-block2 {
    display: flex;
    align-items: center;
    gap: 83px;
    margin-bottom: 6px;
}
.author-block2 img {
    width: 82px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin-left: 62px;
}

.author-block2 h3 {
    margin: 0;
    display: inline-block;       
} 
.third-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 88px;
}
.date2 {
    font-weight: 400;
    font-size: 14px;
    color: #BCBCBC;
    margin-right: 40px;
}
.card-title2 {
    font-weight: 700;
    font-size: 26px;
    color: #262626;
    margin: 0 96px 23px 35px;
}

.card-text2 {
    font-weight: 400;
    font-size: 16px;
    color: #262626;
    margin-left: 35px;
    margin-right: 80px;
    margin-bottom: 30px;
    margin-top: 2px;
}
.pirveli-foto {
    width: 579.0687255859375px;
}

/*this is the footer container style*/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    aspect-ratio: 100/21.4;

    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    
    position: relative;
    left: 50%;
    right: 50%;

    margin-left: -50vw;
    margin-right: -50vw;

    box-sizing: border-box;

    box-shadow: 6px 0px 6px 0px #0000000D;

    background-color: white;

    
}

/*this are styles for footer content*/


.footer-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-width: 1440px;
    height: 213px;
    padding: 87px 89px 77px 89px;

    border-bottom: 1px solid #BCBCBC;

}

.footer-upper h2 {
    
    font-size: 26px;
    width: 227px;
    text-align: center;
    

}

.social-icon {
       
    display: flex;
    justify-content: center;
    align-items: center;

    
    width: 32px;
    height: 31px;

   border-radius: 50%;

  }

.social-media-list {
    display: flex;
    justify-content: center;
    gap: 22px;

}

/*this is copyright part styled as separate container footer-copyright*/
.footer-copyright {
    display: flex;
    justify-content: flex-start;


    width: 100%;
    max-width: 1440px;
    height: 213px;
    padding: 34px 89px 37px 89px;
}

.footer-copyright h4 {
    font-size: 14px;
    
}